name: pyacpim
channels:
  - conda-forge
  - conda-forge/label/cf201901
  - defaults
dependencies:
  - assimulo=2.9=py36h18b3941_8
  - blas=1.1=openblas
  - bzip2=1.0.6=h470a237_2
  - ca-certificates=2018.10.15=ha4d7672_0
  - certifi=2018.10.15=py36_1000
  - cftime=1.0.2.1=py36h7eb728f_0
  - curl=7.62.0=h74213dd_0
  - cycler=0.10.0=py_1
  - dbus=1.13.0=h3a4f0e9_0
  - expat=2.2.5=hfc679d8_2
  - fontconfig=2.13.1=h65d0f4c_0
  - freetype=2.9.1=h6debe1e_4
  - gettext=0.19.8.1=h5e8e0c9_1
  - glib=2.56.2=h464dc38_1
  - gst-plugins-base=1.12.5=hde13a9d_0
  - gstreamer=1.12.5=h5856ed1_0
  - hdf4=4.2.13=h951d187_2
  - hdf5=1.10.3=hc401514_2
  - icu=58.2=hfc679d8_0
  - jpeg=9c=h470a237_1
  - kiwisolver=1.0.1=py36h2d50403_2
  - krb5=1.16.2=hbb41f41_0
  - libcurl=7.62.0=hbdb9355_0
  - libedit=3.1.20170329=haf1bffa_1
  - libffi=3.2.1=hfc679d8_5
  - libgcc-ng=7.2.0=hdf63c60_3
  - libgfortran=3.0.0=1
  - libiconv=1.15=h470a237_3
  - libnetcdf=4.6.1=h9cd6fdc_11
  - libpng=1.6.35=ha92aebf_2
  - libssh2=1.8.0=h5b517e9_3
  - libstdcxx-ng=7.2.0=hdf63c60_3
  - libuuid=2.32.1=h470a237_2
  - libxcb=1.13=h470a237_2
  - libxml2=2.9.8=h422b904_5
  - libxslt=1.1.32=h88dbc4e_2
  - matplotlib=3.0.2=py36h8a2030e_1
  - matplotlib-base=3.0.2=py36h20b835b_1
  - metis=5.1.0=hfc679d8_3
  - ncurses=6.1=hfc679d8_1
  - netcdf4=1.4.2=py36hac939d9_0
  - numpy=1.15.4=py36_blas_openblashb06ca3d_0
  - openblas=0.3.3=ha44fe06_1
  - openssl=1.0.2p=h470a237_1
  - pandas=0.23.4=py36hf8a1672_0
  - pcre=8.41=hfc679d8_3
  - pip=18.1=py36_1000
  - pthread-stubs=0.4=h470a237_1
  - pyparsing=2.3.0=py_0
  - pyqt=5.6.0=py36h8210e8a_7
  - pyside2=5.6.0a1=py36h45ccf91_3
  - python=3.6.7=h5001a0f_1
  - python-dateutil=2.7.5=py_0
  - pytz=2018.7=py_0
  - qt=5.6.2=hf70d934_9
  - readline=7.0=haf1bffa_1
  - scipy=1.1.0=py36_blas_openblashb06ca3d_202
  - setuptools=40.6.2=py36_0
  - sip=4.18.1=py36hfc679d8_0
  - six=1.11.0=py36_1001
  - sqlite=3.25.3=hb1c47c0_0
  - suitesparse=4.5.6=blas_openblash697e320_201
  - sundials=3.2.0=blas_openblash50a6636_0
  - tbb=2019.2=h2d50403_0
  - tk=8.6.9=ha92aebf_0
  - tornado=5.1.1=py36h470a237_0
  - wheel=0.32.3=py36_0
  - xorg-libxau=1.0.8=h470a237_6
  - xorg-libxdmcp=1.1.2=h470a237_7
  - xz=5.2.4=h470a237_1
  - zlib=1.2.11=h470a237_3
