name: pyacpim
channels:
  - conda-forge
  - conda-forge/label/cf201901
  - defaults
dependencies:
  - assimulo=2.9=py36h452e1ab_1009
  - blas=1.0=mkl
  - bzip2=1.0.6=hfa6e2cd_1002
  - ca-certificates=2019.3.9=hecc5488_0
  - certifi=2019.3.9=py36_0
  - cftime=1.0.3.4=py36h452e1ab_1001
  - curl=7.64.0=h4496350_2
  - cycler=0.10.0=py_1
  - freetype=2.10.0=h5db478b_0
  - hdf4=4.2.13=hf8e6fe8_1002
  - hdf5=1.10.4=nompi_hcc15c50_1106
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=vc14_0
  - intel-openmp=2019.3=203
  - jpeg=9c=hfa6e2cd_1001
  - kiwisolver=1.1.0=py36he980bc4_0
  - krb5=1.16.3=h038dc86_1000
  - libblas=3.8.0=10_mkl
  - libcblas=3.8.0=10_mkl
  - libcurl=7.64.0=h4496350_2
  - libiconv=1.15=hfa6e2cd_1005
  - liblapack=3.8.0=10_mkl
  - libnetcdf=4.6.2=h396784b_1001
  - libpng=1.6.37=h7602738_0
  - libssh2=1.8.0=hc4dcbb0_1003
  - libxml2=2.9.9=h9ce36c8_0
  - libxslt=1.1.32=heafd4d3_1002
  - matplotlib=3.0.2=py36_1002
  - matplotlib-base=3.0.2=py36h3e3dc42_1002
  - mkl=2019.3=203
  - netcdf4=1.4.2=py36h3a1a99f_1001
  - numpy=1.15.4=py36h8078771_1002
  - openssl=1.0.2r=hfa6e2cd_0
  - pandas=0.23.4=py36h830ac7b_1000
  - pcre=8.41=h6538335_1003
  - pip=19.1.1=py36_0
  - pyparsing=2.4.0=py_0
  - pyqt=5.6.0=py36h764d66f_1008
  - pyside2=5.6.0a1=py36h20f30f1_1005
  - python=3.6.7=he025d50_1004
  - python-dateutil=2.8.0=py_0
  - pytz=2019.1=py_0
  - qt=5.6.2=h2639256_8
  - scipy=1.1.0=py36h29ff71c_2
  - setuptools=41.0.1=py36_0
  - sip=4.18.1=py36h6538335_1000
  - six=1.12.0=py36_1000
  - sqlite=3.26.0=hfa6e2cd_1001
  - sundials=3.2.1=he025d50_0
  - tk=8.6.9=hfa6e2cd_1001
  - tornado=6.0.2=py36hfa6e2cd_0
  - vc=14=0
  - vs2015_runtime=14.0.25420=0
  - wheel=0.33.4=py36_0
  - wincertstore=0.2=py36_1002
  - zlib=1.2.11=h2fa13f4_1004
